    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        
        body{
            background-color: #050210;
            margin:0;
            padding:0;
        }
        div{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-radius: 50%;
            padding: 0;
        }
        @keyframes ping{
            0%{transform:scale(.2);opacity:.8}
            80%{transform:scale(1.2);opacity:0}
            100%{transform:scale(2.2);opacity:0}
        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        #inner{
            background: conic-gradient(#fb5dad, #55fb9f, #b97aff,#55fb9f,#fb5dad);
            box-shadow: 0px -10px 15px -3px #fb5dad, 0px 10px 15px -3px #b97aff, 10px 0px 15px -3px #55fb9f, -10px 0px 15px -3px #55fb9f;
            animation-name: spin;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position:absolute;
            margin-top:calc(50vh - 150px);
        }
        #black, #ping{
            content: ' ';
            background-color: #050210;
            width  :250px;
            height:250px;
            margin-top: 25px;
        }
   #ping{
    animation : ping 1s ease-in-out infinite both;
    background-color:#1f1e21
   }


    </style>
    <body>
        <div class="box">
            <div id=inner>
                <div id="black">
                    <div id="ping">

                    </div>
                 </div>
            </div>
        </div> 
    </body>
    </html>